<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before after pseudo selector</title>
    <style>
        body{
            margin: 0;
            padding: 0%;
            
            color:wheat;
    
        }
        header{
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        body::before{
            background: url('https://source.unsplash.com/random/?white') no-repeat center ;
            background-size: cover;
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width:100%;
            height:100%;
            z-index: -1;


        }
        .navbar{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 40px;
            display: flex;

        }
        li{
            display: inline;
            text-decoration: none;
            list-style: none;
            padding: 34px 32px;
        }
        section{
            height: 300px;
            border: 2px solid red;
            margin: 30px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
        .item{
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <nav >
            <ul class="navbar">
                <li class="item">otem1</li>
                <li class="item">otem2</li>
                <li class="item">otem3</li>
                <li class="item">otem4</li>
           
            </ul>
        </nav>
    </header>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa repellat fuga sit fugit doloremque, labore neque explicabo cupiditate saepe voluptates adipisci officiis mollitia rem culpa impedit facilis illo minima natus. Ut quae dignissimos libero delectus explicabo! Impedit pariatur officia sed debitis architecto totam necessitatibus? Explicabo, provident?</p>
        <h2>welcome to coding world</h2>
    </section>
    <hr>
</body>
</html>