<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booking</title>
    <link rel="stylesheet" type="text/css" href="css\style.css">
    <style>
         body{
            background: url('https://source.unsplash.com/random/?white')  center;
            background-size: cover;
        }
        .field{
            border:14px solid black;
            display: block;
            height: 60%;
            margin: 153px auto ;
            border-radius : 22px; 
            position: relative;
            top: .5em;
            align-content: center;
            font-size: 10em;
            width: 80%;
            padding: 0px;
            text-align: center;
            font-family: cursive;
        }
       
        .field input
        {
            font: 30px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        } 
        .enquire
        {
            padding-bottom: 6px;
            width:50%;
            height: 7em;
            font-family: 'Times New Roman', Times, serif;
        }
       
        
    </style>
</head>
<body>
    <header>
        <div class="left">
            <img src="img\logo.jpg">
            <div>Shri</div>
        </div>
        <div class="mid">
            <ul class ='navbar' >
                <li><a href='shri.html' >Home</a></li>
                <li><a href='#' class="active">Booking</a></li>
                <li><a href='service.html'>service</a></li>
                <li><a href='record.html'>record</a></li>
                <li><a href='aboutus.html'>about us</a></li>
                <li><a href='contact.html'>Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <input type="text" placeholder="search...">
            <button>go</button>
        </div>
    </header>
    <div>
            <div class="field">
            Name : <input type="text" placeholder="name" class="enquire"><br>
            Audience : <input type="text" placeholder="name" class="enquire"><br>
            Place : <input type="text" placeholder="name" class="enquire"><br>
            Event : <input type="text" placeholder="name" class="enquire"><br>
            Contact no : <input type="text" placeholder="name" class="enquire"><br>
            Date : <input type="date" name="" class="enquire"><br>
            <input type="button" value="submit" class="enquire">
            <input type="reset" value="reset" class="enquire">
        </div>
        </div>
        </div>
        </div>
        </div>
    </div>
    <footer>
        kj.hius
    </footer>
</body>
</html>