<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background: url('https://source.unsplash.com/random/?white') no-repeat center;
            background-size: cover;
        }
        body{
            color: black;
            padding: 1px;
            margin: 0px;
            background: url('https://source.unsplash.com/random/?white') no-repeat center;
            width: 100%;
            background-size: cover;
        }
        header{
            display: block;
            color: white;
            position: fixed;
            width: 100%;
            background-color: grey;
            height: 200px;
        }
        .left{
            border:solid white 5px;
            margin-left: 2px;
            display: inline-block;
            border-radius : 22px;
            position: absolute;
            left: 13px;
            top: 20px;
            font-size: 33px;
            font-family: "Lobster",cursive;
            padding: 5px;
            text-align: center;
        }
        .mid{
            display: block;
            width: 55%;
            margin: 2px auto ;
            position: relative;
            top: 60px;
        }
        .right{
            border: 6px solid hsl(0, 33%, 99%);
            margin-right: 2px;
            display: inline-block;
            position: absolute;
            right: 20px;
            top: 70px; 
            padding: 3px;
            width :auto;
        }
        .right input{
            width: 75%;
        }
    </style>
</head>
<body>
    
</body>
</html>