<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        body{
            background: url('https://source.unsplash.com/random/?white') center;
            background-size: cover;
        }
        
        img{
            flex-flow: row-reverse wrap;
            border-radius: 22px;
        }
        footer{
            margin-bottom: 0px;
        }
        .container{
            border: 13px solid antiquewhite;
            display: flex;
            width: 60%;
            height: auto;
            margin: 2px auto ;
            border-radius : 22px; 
            position: relative; 
            top: 250px;
            justify-content: center;
            font-size: 30px;
            flex-flow:column wrap;
        }
        .item{
            border: 9px solid gainsboro;
            margin: 45px;
            width: 90%;
            height: 65%;
            padding: 10px 10px;
        }
        .item img{
            width: 100%;
        }
        footer{
            background-color: antiquewhite;
            border: 3px black;
            position: relative;
            display: flex;
            height: 3em;
            top:25em;
        }
    </style>
</head>
<body>
    <header>
        <div class="left">
            <img src="img\logo.jpg">
            <div>Shri</div>
        </div>
        <div class="mid">
            <ul class ='navbar' >
                <li><a href='shri.html' >Home</a></li>
                <li><a href='booking.html' >Booking</a></li>
                <li><a href='service.html' >service</a></li>
                <li><a href='#' class="active" >record</a></li>
                <li><a href='aboutus.html'>about us</a></li>
                <li><a href='contact.html'>Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="right">
        <input type="text" placeholder="search...">
        <button>go</button>
    </div>
    </header>
    <div class="container">
        <div class="item">
           <img src="img\\wed1.jpg">
           <h2>Vishakha's Wedding</h2>
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit soluta cumque, quis iure consequatur illum magni, debitis asperiores distinctio voluptatibus maxime hic facere architecto placeat! Eius doloremque eum repudiandae quisquam nemo tenetur harum atque libero neque! Dicta minima eaque fuga consequuntur deserunt, consequatur nesciunt fugiat molestiae in quam eveniet architecto! Excepturi autem quibusdam ea tenetur dicta nam eos, corporis harum nulla. Iusto, soluta natus ipsam sapiente sit veritatis!

        </div>
        <div class="item">
            <img src="img\\concert.webp" alt="">
            <h2>bts concert</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita omnis in aut eligendi magnam. Architecto vitae, atque eius maxime, necessitatibus sunt eveniet inventore saepe vero tempora illo praesentium voluptatibus cumque modi? Mollitia laborum dignissimos, eos, eaque in, quo alias debitis neque repudiandae laboriosam rem! Nihil similique a adipisci laudantium obcaecati!
        </div>
        <div class="item">
            <img src="img\\seminar.jpg" alt="" >
            <h2>Women s empowerment seminar</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore id at repellat itaque? Dolor quod dolorem reprehenderit non deleniti eos cupiditate quaerat, exercitationem nulla atque velit quo sed ut distinctio recusandae nobis minima? Atque quam, quidem dolores dolore cumque molestias, nisi nam, rem reprehenderit voluptates placeat consequuntur accusantium recusandae explicabo hic? Aspernatur nostrum, totam pariatur inventore enim sint quo dolorem soluta error modi veniam reprehenderit obcaecati voluptas porro iste expedita earum delectus explicabo laudantium perspiciatis at. Dolor, aperiam eveniet numquam non sint cum soluta necessitatibus amet ducimus facilis, officiis atque!
        </div>
    </div>
    <footer>
        kj.hius
    </footer>
</body>
</html>
<!-- /*<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booking</title>
    <link rel="stylesheet" type="text/css" href="css\style.css">
    <style>
         body{
            background: url('https://source.unsplash.com/random/?white')  center;
            background-size: cover;
        }
        
        img{
            flex-flow: row-reverse wrap;
            border-radius: 22px;
        }
        footer{
            position: absolute;
            bottom: 10px;
        }
        /* .container{
            display: flex;
            width: 60%;
            border: 4px solid bisque;
            flex-flow: row wrap;
            justify-content: center;
            margin: auto;
            height: auto;
            padding: 10px;
            left: 3em;
        } */
        .container{
            border: 13px solid antiquewhite;
            display: flex;
            width: 60%;
            margin: 2px auto ;
            border-radius : 22px; 
            position: relative; 
            top: 3em;
            justify-content: center;
            font-size: 30px;
            flex-flow: column wrap;
        }
        .item{
            margin: 10px;
            color: black;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <header>
        <div class="left">
            <img src="img\logo.jpg">
            <div>Shri</div>
        </div>
        <div class="mid">
            <ul class ='navbar' >
                <li><a href='shri.html' >Home</a></li>
                <li><a href='booking.html' >Booking</a></li>
                <li><a href='service.html'>service</a></li>
                <li><a href='#' class="active">record</a></li>
                <li><a href='aboutus.html'>about us</a></li>
                <li><a href='contact.html'>Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <input type="text" placeholder="search...">
            <button>go</button>
        </div>
        <h1>our top achievement</h1><br>
        <div class="container">
            <div class="item">
               <img src="img\\wed1.jpg">
               <h2>Vishakha's Wedding</h2>
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit soluta cumque, quis iure consequatur illum magni, debitis asperiores distinctio voluptatibus maxime hic facere architecto placeat! Eius doloremque eum repudiandae quisquam nemo tenetur harum atque libero neque! Dicta minima eaque fuga consequuntur deserunt, consequatur nesciunt fugiat molestiae in quam eveniet architecto! Excepturi autem quibusdam ea tenetur dicta nam eos, corporis harum nulla. Iusto, soluta natus ipsam sapiente sit veritatis!

            </div>
            <div class="item">
                <img src="img\\concert.webp" alt="">
                <h2>bts concert</h2>
            </div>
            <div class="item">
                <img src="img\\seminar.jpg" alt="" >
                <h2>Women s empowerment seminar</h2>
            </div>
        </div>
    </header>
</body>
</html>*/ -->