<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        body{
            background: url('https://source.unsplash.com/random/?white') center;
            background-size: cover;
        }
        
        img{
            flex-flow: row-reverse wrap;
            border-radius: 22px;
        }
        footer{
            margin-bottom: 0px;
        }
        .container{
            border: 13px solid antiquewhite;
            display: flex;
            width: 60%;
            height: auto;
            margin: 2px auto ;
            border-radius : 22px; 
            position: relative; 
            top: 250px;
            justify-content: center;
            font-size: 30px;
            flex-flow: row wrap;
        }
        .item{
            border: 9px solid gainsboro;
            margin: 45px;
            width: 30%;
            height: 65%;
            padding: 10px 10px;
        }
        .item img{
            width: 100%;
        }
        footer{
            background-color: antiquewhite;
            border: 3px black;
            position: relative;
            display: flex;
            height: 3em;
            top:25em;
        }
    </style>
</head>
<body>
    <header>
        <div class="left">
            <img src="img\logo.jpg">
            <div>Shri</div>
        </div>
        <div class="mid">
            <ul class ='navbar' >
                <li><a href='shri.html' >Home</a></li>
                <li><a href='booking.html' >Booking</a></li>
                <li><a href='#' class="active">service</a></li>
                <li><a href='record.html' >record</a></li>
                <li><a href='aboutus.html'>about us</a></li>
                <li><a href='contact.html'>Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="right">
        <input type="text" placeholder="search...">
        <button>go</button>
    </div>
    </header>
    <div class="container">
        <div class="item">1
            <img src="img\wedding-1183271__340.jpg" alt=""><br>
            wedding
        </div>
        <div class="item">2
            <img src="img\smallgathering.png" alt="">
            small get together
        </div>
        <div class="item">3
            <img src="img\meeting.jpg" alt="">
            business meeting

        </div>
        <div class="item">4
            <img src="img\festival.jpg" alt="">
            cultural fest

        </div>
        <div class="item">5
            <img src="img\conference.jpg" alt=""><br>
            seminar
        </div>
        <div class="item">6
            <img src="img\concert.jpg" alt=""><br>
            consert

        </div>
        <div class="item">7
            <img src="img\birthday-2338813__340.jpg" alt=""><br>
            birthday celebration

        </div>
    </div>
    <footer>
        kj.hius
    </footer>
</body>
</html>