<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shri</title>
    <link rel="stylesheet" type="text/css" href="css\style.css">
    <style>
        body{
            background: url('https://source.unsplash.com/random/?white')  center;
            background-size: cover;
        }
       .info{
            border: 13px solid antiquewhite;
            display: flex;
            width: 80%;
            margin: 2px auto ;
            border-radius : 22px; 
            position: relative;
            top: 250px;
            justify-content: space-evenly;
            font-size: 30px;
        }
        #img1{
            border-radius: 30px;
            margin: 40px;
        }
        img{
            flex-flow: row-reverse wrap;
            border-radius: 22px;
        }
        footer{
            position: sticky;
            bottom: 10px;
        }
        .box{
            margin: 3px 30px;
        }
        #wel{
            font-size: 2em;
        }
        .box p{
            font-size: 60px;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <header>
        <div class="left">
            <img src="img\logo.jpg">
            <div>Shri</div>
        </div>
        <div class="mid">
            <ul class ='navbar' >
                <li><a href='shri.html' class="active">Home</a></li>
                <li><a href='booking.html' >Booking</a></li>
                <li><a href='service.html'>service</a></li>
                <li><a href='record.html' >record</a></li>
                <li><a href='aboutus.html'>about us</a></li>
                <li><a href='contact.html'>Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <input type="text" placeholder="search...">
            <button>go</button>
        </div>
    </header>
    <div class="info">
        <div class="box" id="img1">
            <img src="img\back.jpg" alt="">
        </div>
        <div class="box">
            <h2 id="wel"> Welcome to our wedding planning site .</h2>
            <p>our aim is to build a socity where family 
             can enjoy wedding and other event without worrying abouts 
             the preparation process in it.
            </p> 
        </div>
    </div>
    <footer>
        kj.hius
    </footer>
</body>
</html>